CLIENT_ID=75411264733-bqc6j7fijn0s50452s6vcugupekt2s8e.apps.googleusercontent.com
CLIENT_SECRET=b6gIo8YHe_wft7jju23T_ojY
MONGOOSE_CLUSTER="mongodb+srv://nodebus:1ed75a5d1e2c0bb05f410077765af687@cluster0.yiw7o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

