CLIENT_ID=75411264733-bqc6j7fijn0s50452s6vcugupekt2s8e.apps.googleusercontent.com
CLIENT_SECRET=b6gIo8YHe_wft7jju23T_ojY
MONGOOSE_CLUSTER="mongodb+srv://wwb_bc:www.wwb3.0@cluster0.q2hi3.mongodb.net/WWBlog?retryWrites=true&w=majority"
USER_ID="martinarawal@gmail.com"
USER_PASSWORD="rihftclzyjzxjgye"
